# DGApp

./: .gitignore  README.md
backend/: package-lock.json  package.json
backend/src/: db.js  server.js
backend/src/models/: course.model.js  player.model.js  round.model.js  score.model.js
backend/src/routes/: course.routes.js  player.routes.js  round.routes.js  score.routes.js
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/cz/utb/fai/dgapp/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/cz/utb/fai/dgapp/: MainActivity.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/data/: DefaultCourseRepository.kt  DefaultRoundRepository.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/data/local/: AppDatabase.kt  Converters.kt  CourseDao.kt  CourseEntity.kt  CourseLocalDataSource.kt  PlayerDao.kt  PlayerEntity.kt  RoundDao.kt  RoundEntity.kt  RoundLocalDataSource.kt  RoundWithDetails.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/data/mappers/: CourseMappers.kt  PlayerMappers.kt  RoundMappers.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/data/remote/: CourseApiDto.kt  CourseApiService.kt  CourseCreateApiDto.kt  CourseRemoteDataSource.kt  PlayerApiDto.kt  RoundApiDto.kt  RoundApiService.kt  RoundCreateApiDto.kt  RoundCreationResponseDto.kt  RoundRemoteDataSource.kt  RoundUpdatedApiDto.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/domain/: Course.kt  CourseRepository.kt  Player.kt  Round.kt  RoundRepository.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/ui/: AddNewCourseScreen.kt  BottomNavBar.kt  CourseDetailScreen.kt  CourseDetailUiState.kt  CoursesScreen.kt  CoursesUiState.kt  CoursesViewModel.kt  EditCourseFormState.kt  EditCourseScreen.kt  NavigationBar.kt  NavigationItem.kt  NewCourseFormState.kt  NewGameScreen.kt  RootScreen.kt  RoundListScreen.kt  RoundListUiState.kt  RoundListViewModel.kt  RoundsHistoryScreen.kt  RoundsHistoryUiState.kt  RoundsHistoryViewModel.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/ui/course/: AddNewCourseScreen.kt  CourseDetailScreen.kt  CourseDetailUiState.kt  CourseEditFormState.kt  CourseEditScreen.kt  CoursesScreen.kt  CoursesUiState.kt  CoursesViewModel.kt  NewCourseFormState.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/ui/new_game/: ActiveGameData.kt  NewGameFormState.kt  NewGameScreen.kt  NewGameUiState.kt  NewGameViewModel.kt  ScoringScreen.kt  ScoringUiState.kt  ScoringViewModel.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/ui/round/: RoundDetailScreen.kt  RoundDetailUiState.kt  RoundEditFormState.kt  RoundEditScreen.kt  RoundsScreen.kt  RoundsUiState.kt  RoundsViewModel.kt
mobile/app/src/main/java/cz/utb/fai/dgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/cz/utb/fai/dgapp/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
